#appium.deviceName=emulator-5554
#appium.udid=emulator-5554
#appium.automationName=UiAutomator2
#appium.platformName=Android
#appium.platformVersion=7.1.1
#appium.noReset=true
#appium.appPackage=com.Advantage.aShopping
#appium.appActivity=com.Advantage.aShopping.SplashActivity
#appium.app=
#appium.hub=http://0.0.0.0:4723/wd/hub
appium.newCommandTimeout=1000
appium.unicodeKeyboard=false
appium.resetKeyboard=false
#webdriver.driver=appium
feature.file.encoding=UTF-8
serenity.logging=VERBOSE
serenity.console.colors=true
#KOBITON
#webdriver.driver=appium
#appium.hub=https://api.kobiton.com:443/wd/hub
#appium.username=smoncada
#appium.accessKey=7c9e62e9-02ce-4a85-b064-c79ec9797198
#appium.sessionName=Automation test session
#appium.deviceOrientation=portrait
#appium.captureScreenshots=true
#appium.deviceGroup=KOBITON
#appium.noReset=true
#appium.newCommandTimeout=1000
#appium.autoGrantPermissions=true
#appium.appPackage=com.Advantage.aShopping
#appium.appActivity=com.Advantage.aShopping.SplashActivity
#appium.platformName=Android
#appium.platformVersion=10
#appium.deviceName=Xperia 10 Plus
#appium.app=kobiton-store:v81940